elestio.yml (before)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "8725"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "6443"
    targetPort: "8924"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "TCP"
    targetProtocol: "TCP"
    listeningPort: "25440"
    targetIP: "172.17.0.1"
    targetPort: "5735"
    public: true

environments:
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "EMAIL_SMTP_HOST"
    value: "172.17.0.1"
  - key: "EMAIL_SMTP_PORT"
    value: "25"
  - key: "EMAIL_SMTP_USER"
    value: ""
  - key: "EMAIL_SMTP_PASSWORD"
    value: ""

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "baserow.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Baserow"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"
  - url: "https://[CI_CD_DOMAIN]:6443"
    label: "PgAdmin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"

elestio.yml (after)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "8725"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "6443"
    targetPort: "8924"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: false
  - protocol: "TCP"
    targetProtocol: "TCP"
    listeningPort: "25440"
    targetIP: "172.17.0.1"
    targetPort: "5735"
    public: true

environments:
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "DOMAIN"
    value: "[CI_CD_DOMAIN]"
  - key: "EMAIL_SMTP_HOST"
    value: "172.17.0.1"
  - key: "EMAIL_SMTP_PORT"
    value: "25"
  - key: "FROM_EMAIL"
    value: "[DOMAIN]@vm.elestio.app"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "baserow.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Baserow"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"
  - url: "https://[CI_CD_DOMAIN]:6443"
    label: "PgAdmin"
    login: "[ADMIN_EMAIL]"
    password: "[ADMIN_PASSWORD]"

elestio.yml (diff)
@@ -33,10 +33,8 @@ environments:
     value: "172.17.0.1"
   - key: "EMAIL_SMTP_PORT"
     value: "25"
-  - key: "EMAIL_SMTP_USER"
-    value: ""
-  - key: "EMAIL_SMTP_PASSWORD"
-    value: ""
+  - key: "FROM_EMAIL"
+    value: "[DOMAIN]@vm.elestio.app"
 
 config:
   runTime: "dockerCompose"
